# define your env variables for the test env here
APP_ENV=dev
MAILER_DSN=smtp://localhost:1025
ADMIN_EMAIL=kazuki3125@gmail.com
SYMFONY_PROJECT_DEFAULT_ROUTE_URL=https://127.0.0.1:8000/
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
AKISMET_KEY=4094e204bd8a
